<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
       <img src="styles/img/logo.svg" alt="#" class="logo">
       <nav class="cabecalho-nav">
            <ul class="cabecalho-lista">
                <li><a href="#" class="cabecalho-link ativo">Inicio</a></li>
                <li><a href="#" class="cabecalho-link">Receitas</a></li>
                <li><a href="#" class="cabecalho-link">Quem somos</a></li>
                <li><a href="#" class="cabecalho-link">Comunidade</a></li>
            </ul>
       </nav>
    </header>
    <main>
        <section class="banner">            
            <h1 class="banner-titulo">Reaproveite melhor os alimentos!</h1>
        </section>
        <section class="incentivo">
            <h2 class="incentivo-subtitulo">Receitas para economizar e ganhar saúde</h2>
            <p class="incentivo-texto">Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade</p>
        </section>
        <section class="cards">
            <div class="cards-item">
                <img src="styles/img/Photo by Dose Juice on Unsplash.svg" alt="#" class="cards-img">
                <div class="cards-section">
                    <h2 class="cards-titulo">Salada de kiwi</h2>
                    <p class="cards-descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <a href="#" class="cards-btn">Ver receita</a>
                </div>
            </div>
            <div class="cards-item">
                <img src="styles/img/Photo by Dose Juice on Unsplash.svg" alt="#" class="cards-img">
                <div class="cards-section">
                    <h2 class="cards-titulo">Salada de kiwi</h2>
                    <p class="cards-descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <a href="#" class="cards-btn">Ver receita</a>
                </div>
            </div>
            <div class="cards-item">
                <img src="styles/img/Photo by Dose Juice on Unsplash.svg" alt="#" class="cards-img">
                <div class="cards-section">
                    <h2 class="cards-titulo">Salada de kiwi</h2>
                    <p class="cards-descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <a href="#" class="cards-btn">Ver receita</a>
                </div>
            </div>
            <div class="cards-item">
                <img src="styles/img/Photo by Dose Juice on Unsplash.svg" alt="#" class="cards-img">
                <div class="cards-section">
                    <h2 class="cards-titulo">Salada de kiwi</h2>
                    <p class="cards-descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <a href="#" class="cards-btn">Ver receita</a>
                </div>
            </div>
            <div class="cards-item">
                <img src="styles/img/Photo by Dose Juice on Unsplash.svg" alt="#" class="cards-img">
                <div class="cards-section">
                    <h2 class="cards-titulo">Salada de kiwi</h2>
                    <p class="cards-descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <a href="#" class="cards-btn">Ver receita</a>
                </div>
            </div>
            <div class="cards-item">
                <img src="styles/img/Photo by Dose Juice on Unsplash.svg" alt="#" class="cards-img">
                <div class="cards-section">
                    <h2 class="cards-titulo">Salada de kiwi</h2>
                    <p class="cards-descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <a href="#" class="cards-btn">Ver receita</a>
                </div>
            </div>
        </section>
        <section class="info">
            <h2 class="info-titulo">Quem somos</h2>
            <p class="info-descricao">Conheça a comunidade por trás da iniciativa</p>
            <div class="info-cards">
                <div class="info-item">
                    <img src="styles/img/Photo by Gabriela Netto on Unsplash.svg" alt="#" class="info-img">
                    <h3 class="info-name">Roberta</h3>
                    <p class="info-info">conteudo</p>
                </div>  
                <div class="info-item">
                    <img src="styles/img/Photo by rawpixel on Unsplash 2.svg" alt="#" class="info-img">
                    <h3 class="info-name">Marcela</h3>
                    <p class="info-info">Chef de cozinha</p>
                </div>  
                <div class="info-item">
                    <img src="styles/img/Photo by Miguel Bruna on Unsplash.svg" alt="#" class="info-img">
                    <h3 class="info-name">Andréia</h3>
                    <p class="info-info">Pequena produtora</p>
                </div>  
            </div>
        </section>
    </main>
    <footer class="rodape">
        <h2 class="rodape-titulo">Contato</h2>
        <div class="rodape-div">
        </div>
        <div class="rodape-div">
        </div>
    </footer>
</body>
</html>